[General]

[Config SinAtaques]
network = Network
repeat = 1
cmdenv-express-mode = true
cmdenv-redirect-output = true
cmdenv-output-file = .\data\log\log${runnumber}.txt
record-eventlog = true
**.vector-recording = true
**.statistic-recording = true
**.scalar-recording = true
Network.nDifficulty = 3
Network.maxSensorTx = 3
**.rateMean = 0.09s
description = "3 islas no ataques"

Network.topology = "SinAtaques"
Network.nIslas = 3
Network.nbMaliciousNode = 0
Network.nbAttackerNode = 0
Network.nbHonestNode = 30

[Config ConAtaques]
extends = SinAtaques
description = "3 islas con ataques"
Network.topology = "ConAtaques"
Network.nIslas = 3
Network.nbMaliciousNode = 2
Network.nbAttackerNode = 2
Network.nbHonestNode = 30


[Config IslaAumentada]
extends = SinAtaques
description = "4 islas con ataques"
Network.topology = "IslaAumentada"
Network.nIslas = 4
Network.nbMaliciousNode = 2
Network.nbAttackerNode = 2
Network.nbHonestNode = 40

[Config NodosAumentados]
extends = SinAtaques
description = "4 islas con una extendida"
Network.topology = "NodosAumentados"
Network.nIslas = 4
Network.nbMaliciousNode = 2
Network.nbAttackerNode = 2
Network.nbHonestNode = 50

[Config UnaIsla]
extends = SinAtaques
description = "1 sola isla sin atacantes"
Network.topology = "UnaIsla"
Network.nIslas = 1
Network.nbMaliciousNode = 0
Network.nbAttackerNode = 0
Network.nbHonestNode = 10